<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <title>Unauthorized URL Error | BirdHub</title>
        <link rel="shortcut icon" type="image/png" href="https://anonymousbirb5100.github.io/birdhub-v2/images/detection-popup-favicon.png">
        <style>
            html {
                display: flex;
                justify-content: center;
            }
            /* Same particles as main page */
            #particle-bg {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: linear-gradient(to top, royalblue, black);
                z-index: -1;
                pointer-events: none;
                overflow: hidden;
                }
                .particle {
                    position: absolute;
                    width: var(--size);
                    height: var(--size);
                    background: white;
                    border-radius: 50%;
                    opacity: 0;
                    box-shadow: 0 0 5px rgba(255, 255, 255, 0.9);
                    animation: float var(--speed) linear forwards;
                }
                @keyframes float {
                    0% {
                        transform: translate(0, 0);
                        opacity: 0;
                    }
                    20% {
                        opacity: var(--max-opacity);
                    }
                    100% {
                        transform: translate(var(--x), calc(-80vh - var(--y-offset)));
                        opacity: 0;
                    }
                }

                .mainContainer {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    padding: 1vw;
                    margin: 5vw;
                    height: calc(100vh - 12vw);
                    aspect-ratio: 1/1;
                    background-color: rgba(0, 0, 0, 0.7);
                    border-radius: 2vw;
                    box-shadow: 0px 0px 30px black;
                    color: white;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    text-align: center;
                    overflow: scroll;
                }
                .mainContainer img {
                    width: 12vw;
                    height: 12vw;
                }
                .mainContainer h1 {
                    line-height: 1vw;
                    color: rgb(0, 132, 255);
                    font-size: 4vw;
                    text-shadow: 0px 0px 5px rgb(0, 132, 255);
                }
                .mainContainer p {
                    font-size: 1.5vw;
                }
                .mainContainer a {
                    color: rgb(0, 132, 255);
                    font-size: 1.5vw;
                    margin-left: 0.5vw;
                    margin-right: 0.5vw;
                }
        </style>
    </head>
    <body>
        <div id="particle-bg"></div>
        <div class="mainContainer">
            <img src="https://anonymousbirb5100.github.io/birdhub-v2/images/detection-popup-favicon.png"/>
            <h1>Hey, wait up!</h1>
            <p>Us developers of BirdHub don't want you to go on risky domains to play on our website. To have the best
                experience and trust, please use one of our official links!
            </p>
            <div style="display: flex; flex-direction: row;">
                <a href="https://anonymousbirb5100.github.io/birdhub-v2">Go to our official site.</a>
                <a href="https://birdhubgames.vercel.app">Try an alternative link!</a>
            </div>
            <a href="https://github.com/AnonymousBirb5100/birdhub-v2">Find BirdHub V2 on GitHub.</a>
            <p style="font-size: 1vw;">This popup may be outdated. Visit the GitHub repository for more information.</p>
        </div>
        <script>
            const particleContainer = document.getElementById('particle-bg');

            function createParticle() {
            const particle = document.createElement('div');
            particle.classList.add('particle');
            const startX = Math.random() * window.innerWidth;
            const driftX = (Math.random() - 0.5) * 150 + 'px';
            const size = Math.random() * 5 + 2 + 'px';
            const maxOpacity = Math.random() * 0.5 + 0.5;
            const speed = (Math.random() * 3 + 2) + 's';
            const yOffset = Math.random() * window.innerHeight * 0.2;

            particle.style.left = startX + 'px';
            particle.style.top = (window.innerHeight - 10) + 'px';
            particle.style.setProperty('--x', driftX);
            particle.style.setProperty('--size', size);
            particle.style.setProperty('--max-opacity', maxOpacity);
            particle.style.setProperty('--speed', speed);
            particle.style.setProperty('--y-offset', yOffset + 'px');

            particleContainer.appendChild(particle);

            setTimeout(() => {
                particle.remove();
            }, parseFloat(speed) * 1000);
            }
            setInterval(() => {
            for (let i = 0; i < 5; i++) {
                createParticle();
            }
            }, 300);
         </script>
    </body>
</html>
