<!DOCTYPE html>
<html lang="en">
<head>
    <script src="adSense.js"></script>
    
    
    <meta charset="utf-8">
    
    <title>Grindcraft Unblocked on BirdHub</title>
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    
    <link rel="shortcut icon" type="image/png" href="./grindcraft-logo.jpg">
    
    
    <script type="text/javascript" src="./GrindCraft.js"></script>
    <script type="text/javascript" src="./CMG.js"></script>
    
    <script>
        window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
        if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
            var meta = document.getElementById ("viewport");
            meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
        }
    </script>
    
    <style>
        html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
        #openfl-content { background: #000000; width: 100%; height: 100%; }
        @font-face {
            font-family: 'Arial';
            src: url('fonts/ARIAL.eot?#iefix') format('embedded-opentype'),
            url('fonts/ARIAL.woff') format('woff'),
            url('fonts/ARIAL.TTF') format('truetype'),
            url('fonts/ARIAL.svg#Arial') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Minecraftia Regular';
            src: url('fonts/Minecraftia.eot?#iefix') format('embedded-opentype'),
            url('fonts/Minecraftia.woff') format('woff'),
            url('fonts/Minecraftia.ttf') format('truetype'),
            url('fonts/Minecraftia.svg#Minecraftia%20Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

    </style>
    
</head>
<body style="overflow:hidden;">
    
    <noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
    
    <div id="openfl-content"></div>
    
    <script type="text/javascript">
        lime.embed ("GrindCraft", "openfl-content", 0, 0, { parameters: {} });
    </script>
    
</body>
</html>
