<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/png" href="the-impossible-quiz-logo.png">
        <title>The Impossible Quiz Unblocked on BirdHub</title>
        <meta name="robots" content="noindex, nofollow">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>

        <script>
            window.RufflePlayer = window.RufflePlayer || {};
            window.RufflePlayer.config = {
                autoplay: "on",
                contextMenu: false,
                unmuteOverlay: "hidden",
            };
            document.addEventListener("DOMContentLoaded", function () {
                let swf = 'the-impossible-quiz.swf';
                if (swf) {
                    let ruffle = window.RufflePlayer.newest();
                    let player = Object.assign(document.getElementById("container").appendChild(ruffle.createPlayer()), {
                        style: 'width: 100vw; height: 100vh',
                    });
                                      player.load({
                        url: 'the-impossible-quiz.swf'
                    });  

                }
            });
        </script>
        <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
    </body>
</html>
