<!DOCTYPE html>

<html>
	<head>
		<link rel="manifest" href="manifest.json" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>Polytrack Unblocked on BirdHub</title>
		<link rel="shortcut icon" type="image/png" href="polytrack-favicon.jpeg">
	</head>
	<body>
		<canvas id="screen"></canvas>
		<div id="ui"></div>
		<div id="transition-layer"></div>

		<script type="module" src="main.bundle.js" defer></script>
	</body>
</html>
