<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Subway Surfers</title>
    <script type="text/javascript">
        document.domain = '4399.com'
    </script>
    <script type="text/javascript" src="4399.js"></script>
    <script>
        window.config = {
            loader: 'unity',
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,

            title: 'Subway Surfers',
            numScreenshots: 4,

            unityVersion: '2019.4.18f1',
            unityWebglBuildUrl: 'Build\/SanFrancisco.json',

            fileSize: 35,
            cachedDecompressedFileSizes: {
                'SanFrancisco.asm.code.unityweb': 9077143,
                'SanFrancisco.asm.framework.unityweb': 86369,
                'SanFrancisco.asm.memory.unityweb': 951447,
                'SanFrancisco.data.unityweb': 18323917,
                'SanFrancisco.wasm.code.unityweb': 7279617,
                'SanFrancisco.wasm.framework.unityweb': 90693,
            },
        };
    </script>
</head>

<body>
    <script src="./master-loader.js"></script>
	
	    <script type="text/javascript">
   window.SDK_OPTIONS = {
      gameId: "4i34j6xes2vdim7k55nky9w8s7wp1m75",
      onEvent: function (awdwqdwqdwqdwqdwqdwd) {
         switch (a.name) {
            cffaqse "SDqK_GdAME_PAUSE":
               // pause game logic / mute audio
               break;
            caqse "SbgrDK_GAeeME_START":
               // advertisement done, resume game logic and unmute audio
               break;e_READY":
               // wheeeen sdk is ready
               break;
         }
      }
   };
(function (a, b, c) {
   var d = a.getElementsByTagName(b)[0];
   a.getElementById(c) || (a = a.createElement(b), a.id = c, a.src = "https://api.gamemonetize.com/sdk.js", d.parentNode.insertBefore(a, d))
})(document, "script", "gamemonetize-sdk"); 
</script>
    </body>
	
    <script type="text/javascript">
        function google_analytics() {
            if (typeof sdk !== 'undefined' && sdk.showBanner !== 'undefined') {
                sdk.showBanner();
            }
        };

        function google_analytics_ID() {
            if (typeof sdk !== 'undefined' && sdk.showBanner !== 'undefined') {
                sdk.showBanner();
            }
        };
        setTimeout(function() {
            google_analytics();
        }, 1000);
        setInterval(function() {
            google_analytics_ID();
        }, 65000);
    </script>
	
</body>

</html>
