<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Awesome Tanks 2 Unblocked on BirdHub</title>
    <meta name="HandheldFriendly" content="true" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"
    />
    <link href="styles/main.css" rel="stylesheet" />
    <link href="styles/fonts.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="awesome-tanks-2-logo.jpeg" />
    <meta name="apple-mobile-web-app-title" content="Awesome Tanks 2" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4988552421895566"
      crossorigin="anonymous"
    ></script>
  </head>
  <body style="overflow: hidden; margin: 0; padding: 0">
    <p
      style="
        font-family: 'Gunplay';
        position: absolute;
        pointer-events: none;
        opacity: 0;
      "
    >
      Font loader
    </p>
    <script>
      var AT = {
        SITE_LOCK_TARGET: "/",
      };

      var WebFontConfig = {
        classes: false,
        timeout: 0,
        active: function () {},
        custom: { families: ["Gunplay"], urls: ["styles/fonts.css"] },
      };
    </script>
    <script src="awesome_tanks_2.js"></script>
  </body>
</html>
